@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior:smooth;
}
a{
  text-decoration: none ;
  color:black;
  transition:0.3s; 
}
ul{
  list-style:none;
}
img{
  max-width: 100%;
}
body{
  font-family: 'Lexend', sans-serif;
  font-size:16px;
  line-height:24px; 
  background-color: #ffffffff;
}
.container{
  width: 1170px;
  margin:auto;
}




      /*---------------------------Header---------------------------*/

.header-area{
  padding:25px 0;
  transition: padding .3s;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.1)
}

.header-area.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #fff;
  padding: 5px;
}

.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  /* padding-bottom: 2rem; */
  
} 
.logo {
  display: flex;
  align-items: center;
  position: relative; 
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
}

.logo .fa-bolt {
  color: brown; 
  font-size: 19.5px;
  position: absolute; 
  top: 60%;
  left: 100%; 
  transform: translate(-50%, -50%); 
  z-index: 1; 
}

.signature {
  font-weight: lighter;
  margin-right: 10px;
  font-style: italic; 
  font-size: 20px;

}

.header ul li:first-child {
  margin-left: auto; 
}  

.header ul{
  display: flex;
  align-items: center; 
}
.header ul li{
  margin: 0 15px;
}
.header ul li a{
  text-transform: capitalize;
  display: block;
}
.header ul li a.active{
  color: brown;
} 
.header ul li a:hover{
  color:brown;
}
.header .menu_icon{
  color:black;
  font-size: 18px;
  cursor: pointer;
  display: none;
}


/*---------------------------HomePage--------------------------*/

.FirstElement{
   display:flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 5rem; 
   margin-top: 100px;
   margin-bottom: 100px;
} 

.FirstElement.adjusted-padding {
  padding-top: 40px; 
}

.FirstElement .profile-photo{
  width: 300px;
  height:  300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #ddd;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}
profile-photo .img{
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.FirstElement .profile-photo img:hover{
  transform: scale(1.2);
}
.profile-text{
  max-width: 750px;
  display: flex;
  flex-direction: column;
}
.profile-text h5{
  color: black;
  font-size: 14px;
}
.profile-text h1{
  color: brown;
  font-size: 3rem; 
}
.profile-text p{
  color:black;
}
.profile-text .social i{
  color : black;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.profile-text .social i:hover{
  color:brown;
  transform: rotate(360deg);
}



 /*---------------------------About---------------------------*/

.about-area{
  padding-top: 130px;
  background-color: #fff;
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
  margin-bottom:300px;
}
.about-text{
  padding: 30px 15px;
  border-radius: 10px;
  width: 100%;
  position: relative;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%)
}
.about-content{
  flex-basis: 100%;
}
.about-content h4{
  color: brown;
  font-size: 50px;
  line-height: 100px;
  text-transform: uppercase;
  text-align: center;
}
.about-content p {
  color:black;
  text-align: justify;
}

.about-content ul li {
  list-style-type: disc;
  margin-bottom: 10px;
}

.about-skills{
  flex-basis: 35%;
}
.about-skills p li{
  border-bottom: 1px dashed #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: black;
  font-size: 18px;
}


/*---------------------------Button---------------------------*/

.btn-group{
  margin: 45px 0;
}
.btn-group .btn{
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding:12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid black;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
  border-color: brown;
}


/*--------------------------- work-exp ---------------------------*/

.work-content .row{
  display: flex;
  border-radius: 5px;
  height: 400px;
  margin-bottom: 400px;
  
}

.work-content .title{
  color: brown;
  text-align: center;
  font-size: 40px;
}
.work-content .row .work-exp
{
  color: black;
  flex:0 0 100%;
  max-width: 100%;
  margin-top: 150px;
} 
.work-content h3.title{
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 40px;
  line-height: 70px;
  text-transform: uppercase;
  text-align: center;
}
.work-content .row.timeline-box{
  flex:0 0 100%;
  max-width: 100%;
}
.work-content .row .timeline{
  /* background-color:black; */
  padding: 30px 15px;
  border-radius: 10px;
  width: 100%;
  position: relative;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}
.work-content .row .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 50px; 
}
.work-content .row  .work-exp .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 30px; 
}
.work-content .row .timeline-item:last-child{
  padding-bottom: 0;
}
.work-content .row .timeline-item::before{
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: brown;  
}
.work-content .row .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: black;
}
.work-content .row .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}
.work-content .row .work-exp .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}
.work-content .row .timeline-text{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
}

/*---------------------------Education & Skills---------------------------*/

.education-content .row{
  display: inline;
  border-radius: 5px;
  height: 400px;
  margin-bottom: 250px;
  margin-left: 20px;
}

.education-content .title{
  color: brown;
  
}
.education-content .row .education
{
  color: black;
  flex:0 0 50%;
  max-width: 50%;
  margin-top: 100px;
  margin-bottom: 200px;
  margin-left: 300px;
} 
.education-content .row .Skills
{
  color: black;
  flex:0 0 50%;
  max-width: 100%;
  margin-top: 100px;
  margin-bottom: 200px;
} 
.education-content  h3.title{
  font-size:24px;
  margin-bottom: 30px;
  /*font-weight: 700;*/
  font-size: 40px;
  line-height: 70px;
  text-transform: uppercase;
  text-align: center;
}
.education-content .row.timeline-box{
  flex:0 0 100%;
  max-width: 70%;  
}
.education-content .row .timeline{
  /* background-color:#e5e5e5; */
  padding: 30px 15px;
  border-radius: 10px;
  width: 100%;
  position: relative;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}
.education-content .row .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 50px; 
}
.education-content .row  .Skills .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 30px; 
  margin-left: 0;
}
.education-content .row .timeline-item:last-child{
  padding-bottom: 0;
}
.education-content .row .timeline-item::before{
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;  
}

#Skills .row .timeline-item::before{
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: brown;
  text-align: left;
}

.education-content .row .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: black;
}

#education .row .circle-dot-edu{
  position: absolute;
  margin-left: 160px;
  top: 0;
  height: 40px;
  width: 40px;
}

.education {
  text-align: center;
}
.education-content .row .timeline-title  {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 12px;
  margin-top: 12px;
}
.education-content .row .edu-year {
  color: #fff;
  background : brown;
  margin: 0px 0px 0px 10px;
  padding: 3px 10px;
  border-radius: 20px;
  box-sizing: border-box;
  background-position: center;
}
.education-content .row .Skills .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}
.education-content .row i.timeline-text{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
}


/*---------------------------Projects---------------------------*/
.project-content{
  padding: 90px 0;
  /* color:black;  */
}
.project-title{
  margin-bottom: 60px;
  text-align: center;
  text-transform: uppercase;
}
.project-title h4{
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color: brown;
  margin-bottom: 20px;
}
.project-title img{
  color: black;
}
.projects{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.project{
    /* padding: 30px 15px; */
    color: black;
    border-radius: 10px;
    width: 100%;
    position: relative;
    padding: 25px;
    text-align: center;
    flex-basis: 32%;
    transition: .3s;
    margin-bottom: 20px;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}
.project i{
  background-color: brown;
  width: 60px;
  height: 60px;
  color: #333;
  font-size: 26px;
  line-height: 60px;
  border-radius: 50%;
}
.project h4{
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
}
.project img{
  text-align: justify;
}
.project:hover{
  border-color: brown;
}


/*---------------------------Visualization---------------------------*/
.Visualization-content{
  padding: 90px 0;
  /* color:black;  */
}
.Visualization-title{
  margin-bottom: 60px;
  text-align: center;
  
}
.Visualization-title h4{
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color: brown;
  margin-bottom: 20px;
}
.Visualization-title img{
  color: black;
}
.Visualizations{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  align-items: center;
}
.Visualization{
    /* padding: 30px 15px; */
    color: black;
    border-radius: 10px;
    width: 40%;
    position: relative;
    padding: 25px;
    transition: .3s;
    margin-bottom: 10px;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}
.Visualization h4{
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
}
.Visualization img{
  text-align: justify;
}
.Visualization:hover{
  border-color: brown;
}



/*---------------------------Contact Me---------------------------*/
.contact-content{
  padding: 100px 0;
  color: black;
  text-align: center;
  
}
.contact-content .contact-title h4{
  font-size: 40px;
  text-transform: uppercase;
  color: brown;
  padding-bottom: 10px;
}
.contact-content .contact-title p{
  padding-bottom: 20px;
}
.contact{
  max-width: 700px;
  margin: auto;
  
}
.contact input,.contact textarea{
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: 0;
  margin-bottom: 10px;
  color: black;
  box-shadow : 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.contact .submit{
  width: auto;
  background-color: brown;
  padding: 10px 40px;
  font-weight:bold ;
  font-size: 18px;
}
.contact .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}
#msg{
  color: black;
  font-size: 20px;
  margin-top: -8px;
  display: block;
}
#sub-btn{
  color: white;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}






/*---------------------------Footer---------------------------*/
.footer {
    max-width: 950px;
    margin: 0 auto;
    padding: 15px 0 26px;
    border-top: 1px solid black; 
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer .message {
    font-size: 12px;
    color: black;
    margin-bottom: 10px;
  }
  
  .copyright {
    font-size: 12px;
  }




 /*------------------- Responsive Design on small screen -------------------*/

/* Medium layout */
@media only screen and (min-width:1000px) and (max-width:1200px){
  .container{
    width: 970px;
  }
}

@media(max-width:1050px){
  .FirstElement{ 
    flex-direction: column;
    padding-top: 2rem;
  }
  .profile-text{
    padding: 40px 0px;
  }
}



/* tablet layout */
@media only screen and (min-width:768px) and (max-width:999px){
  .container{
    width: 750px;
  } 
}  


/* Mobile Layout */
@media only screen and (max-width:767px){
  .container{
    width: 350px;
  }

  .header .menu_icon {
    display: block;
  }
  .header ul{
    display: none;
  }
  .header i{
    color: black;
  }

  .profile-text{
    width: 350px;
  }
  .FirstElement .profile-text p{
    text-align: justify;
  }
  .about{
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-skills{
    width: 100%;
    margin-top: 30px;
  }
  .education-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
  }

  .education-content .row .education,
  .education-content .row .work-exp {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }
  .project{
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .work-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
  }

  .work-content .row .work-exp {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }

}